/*
Page layout & global styling
*/
/* This root color palette will be refined */
:root {
    --clr-fuchsia-50: #faf5ff;
    --clr-fuchsia-100: #fae8ff;
    --clr-fuchsia-200: #f5d0fe;
    --clr-fuchsia-300: #f0abfc;
    --clr-fuchsia-400: #e879f9;
    --clr-fuchsia-950: #4a044e;

    --clr-emerald-300: #6ee7b7;
    --clr-emerald-400: #34d399;


    --clr-white: #fff; 
    --clr-black: #000;
    --clr-light-grey: #d1d5db;
    --clr-dark-grey: #4b5563;
}

* {
    font-family: 'Readex Pro';
}

body, 
h2,
h4, 
h5, 
p {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(10rem, 15rem) 2fr 1fr;
    grid-template-rows: 10rem 1fr 1fr;
    max-height: 100vh;
    background-color: var(--clr-fuchsia-100);
}

/*
Header grid layout & styling
*/

.header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-area: 1 / 2 /  2 / 6;
    padding: 1rem 2rem; 
    background-color: var(--clr-fuchsia-200);
    box-shadow: 0 2px 5px var(--clr-fuchsia-950);
}

.header-search-bar {
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
}

input {
    background-color: var(--clr-fuchsia-50);
    border: solid 1px var(--clr-fuchsia-300);
    border-radius: 1rem;
    width: minmax(10rem 30rem);
}

.header-profile-icons {
    display: grid;
    grid-template-columns: 5rem 5rem 10rem;
    align-items: center;
    justify-items: center;
    grid-area: 1 / 3 / 2 / 4;
}

.header-welcome-icons {
    display: grid;
    grid-template-columns: 4rem 26rem;
    align-items: center;
    justify-items: center;
    grid-area: 2 / 1 / 2 / 2;
}

.header-btn-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-area: 2 / 2 / 2 / 4;
}

.button { 
    border-radius: 2rem;
    width: fit-content;
    height: fit-content;
    padding: 0.6rem 1.5rem;
    font-size: 12px;
    background-color: var(--clr-emerald-300);
    border: solid 1px var(--clr-emerald-400);
}

/*
Sidebar grid layout & styling
*/

.sidebar {
    display: grid;
    grid-template-rows: 1fr 4fr 6fr;
    gap: 2rem;
    grid-area: 1 / 1 / 4 / 2;
    padding: 1rem;    
    font-weight: 550;
    background-color: var(--clr-emerald-400);
}

.sidebar-tabs {
    display: grid;
    grid-template-rows: repeat(6, 3rem);
    align-items: center;
    justify-items: start;
    gap: 0.5rem;

}

.sidebar-settings {
    display: grid;
    grid-template-rows: repeat(3, 3rem);
    align-items: center;
    justify-items: start;
    gap: 0.5rem;
}

.ph-bold {
    margin: 0.5rem;
}



/*
Content grid layout & styling
*/

.content-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: 20px 1fr 1fr 1fr;
    gap: 1rem;
    grid-area: 2 / 2 / 4 / 3;
    padding: 1rem;
}

.projects-header {
    grid-area: 1 / 1 / 2 / 3;
}

.projects-header-text {
    font-weight: 600;
}

.project {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    padding: 1rem;
    background-color: var(--clr-fuchsia-200);
    box-shadow: 1px 2px 5px var(--clr-fuchsia-950);
}

.card-icons {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1rem);
    gap: 0.8rem;
}

.content-text {
    font-size: 12px;
}

/*
Content-announcements grid layout & styling
*/

.content-announcements {
    display: grid;
    grid-template-rows: 20px 1fr;
    grid-area: 2 / 3 / 3 / 6;
    padding: 1rem; 
    gap: 1rem;
}

.announcements-heading {
    font-weight: 600;
}

.announcements-card {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(auto-fill, 1fr);
    padding: 1rem;
    background-color: var(--clr-fuchsia-200);
    box-shadow: 0 2px 5px var(--clr-fuchsia-950);
}

.separator {
    border: 1px solid var(--clr-black);
}

.announcement-text {
    margin-bottom: 0.5rem;
    font-size: 10px;
}

/*
Content-trending grid layout & styling
*/

.content-trending {
    display: grid;
    grid-template-rows: 20px 1fr;
    padding: 1rem; 
    gap: 0.5rem;
    grid-area: 3 / 3 / 4 / 6;
}

.trending-heading {
    font-weight: 600;
}

.trending-cards {
    display: grid;
    padding: 1rem; 
    grid-template-rows: repeat(auto-fill, 1fr);
    background-color: var(--clr-fuchsia-200);
    box-shadow: 0 2px 5px var(--clr-fuchsia-950);
}

.account {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: 1rem 1rem;
    align-items: center;
    justify-items: start;
    gap: 0.25rem;
}

.account-image {
    grid-area: 1 / 1 / 3 / 2;
}

.account-tag {
    font-size: 14px;
}

.account-name {
    font-size: 10px;
    opacity: 0.6;
}